info face="SansSerif.plain" size=170 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=199 base=158 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="text.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=158    xadvance=54     page=0  chnl=0 
char id=124   x=0     y=0     width=15     height=171     xoffset=22     yoffset=29    xadvance=57     page=0  chnl=0 
char id=106   x=15     y=0     width=38     height=165     xoffset=-3     yoffset=29    xadvance=47     page=0  chnl=0 
char id=74   x=53     y=0     width=51     height=159     xoffset=-9     yoffset=34    xadvance=50     page=0  chnl=0 
char id=125   x=104     y=0     width=66     height=158     xoffset=22     yoffset=29    xadvance=108     page=0  chnl=0 
char id=123   x=170     y=0     width=66     height=158     xoffset=21     yoffset=29    xadvance=108     page=0  chnl=0 
char id=36   x=236     y=0     width=81     height=156     xoffset=14     yoffset=28    xadvance=108     page=0  chnl=0 
char id=93   x=317     y=0     width=36     height=153     xoffset=16     yoffset=29    xadvance=66     page=0  chnl=0 
char id=91   x=353     y=0     width=36     height=153     xoffset=15     yoffset=29    xadvance=66     page=0  chnl=0 
char id=41   x=389     y=0     width=39     height=153     xoffset=14     yoffset=29    xadvance=66     page=0  chnl=0 
char id=40   x=428     y=0     width=39     height=153     xoffset=15     yoffset=29    xadvance=66     page=0  chnl=0 
char id=127   x=467     y=0     width=86     height=151     xoffset=8     yoffset=38    xadvance=102     page=0  chnl=0 
char id=64   x=553     y=0     width=148     height=150     xoffset=11     yoffset=38    xadvance=170     page=0  chnl=0 
char id=81   x=701     y=0     width=116     height=149     xoffset=10     yoffset=32    xadvance=134     page=0  chnl=0 
char id=92   x=817     y=0     width=58     height=141     xoffset=0     yoffset=34    xadvance=57     page=0  chnl=0 
char id=47   x=875     y=0     width=58     height=141     xoffset=0     yoffset=34    xadvance=57     page=0  chnl=0 
char id=100   x=933     y=0     width=84     height=132     xoffset=9     yoffset=29    xadvance=108     page=0  chnl=0 
char id=98   x=0     y=171     width=84     height=132     xoffset=15     yoffset=29    xadvance=108     page=0  chnl=0 
char id=113   x=84     y=171     width=84     height=131     xoffset=9     yoffset=63    xadvance=108     page=0  chnl=0 
char id=112   x=168     y=171     width=84     height=131     xoffset=15     yoffset=63    xadvance=108     page=0  chnl=0 
char id=103   x=252     y=171     width=84     height=131     xoffset=9     yoffset=63    xadvance=108     page=0  chnl=0 
char id=108   x=336     y=171     width=16     height=130     xoffset=16     yoffset=29    xadvance=47     page=0  chnl=0 
char id=107   x=352     y=171     width=84     height=130     xoffset=15     yoffset=29    xadvance=98     page=0  chnl=0 
char id=105   x=436     y=171     width=16     height=130     xoffset=16     yoffset=29    xadvance=47     page=0  chnl=0 
char id=104   x=452     y=171     width=79     height=130     xoffset=15     yoffset=29    xadvance=108     page=0  chnl=0 
char id=102   x=531     y=171     width=63     height=130     xoffset=4     yoffset=29    xadvance=60     page=0  chnl=0 
char id=38   x=594     y=171     width=118     height=129     xoffset=11     yoffset=32    xadvance=133     page=0  chnl=0 
char id=37   x=712     y=171     width=144     height=129     xoffset=9     yoffset=32    xadvance=162     page=0  chnl=0 
char id=48   x=856     y=171     width=87     height=129     xoffset=11     yoffset=32    xadvance=108     page=0  chnl=0 
char id=57   x=0     y=303     width=87     height=129     xoffset=11     yoffset=32    xadvance=108     page=0  chnl=0 
char id=56   x=87     y=303     width=86     height=129     xoffset=11     yoffset=32    xadvance=108     page=0  chnl=0 
char id=54   x=173     y=303     width=87     height=129     xoffset=11     yoffset=32    xadvance=108     page=0  chnl=0 
char id=51   x=260     y=303     width=83     height=129     xoffset=13     yoffset=32    xadvance=108     page=0  chnl=0 
char id=121   x=343     y=303     width=91     height=129     xoffset=5     yoffset=65    xadvance=101     page=0  chnl=0 
char id=83   x=434     y=303     width=88     height=129     xoffset=11     yoffset=32    xadvance=108     page=0  chnl=0 
char id=79   x=522     y=303     width=116     height=129     xoffset=10     yoffset=32    xadvance=134     page=0  chnl=0 
char id=71   x=638     y=303     width=109     height=129     xoffset=10     yoffset=32    xadvance=132     page=0  chnl=0 
char id=67   x=747     y=303     width=101     height=129     xoffset=10     yoffset=32    xadvance=119     page=0  chnl=0 
char id=163   x=848     y=303     width=84     height=127     xoffset=10     yoffset=32    xadvance=108     page=0  chnl=0 
char id=63   x=932     y=303     width=67     height=127     xoffset=12     yoffset=32    xadvance=90     page=0  chnl=0 
char id=53   x=0     y=432     width=81     height=127     xoffset=13     yoffset=34    xadvance=108     page=0  chnl=0 
char id=50   x=81     y=432     width=80     height=127     xoffset=12     yoffset=32    xadvance=108     page=0  chnl=0 
char id=85   x=161     y=432     width=96     height=127     xoffset=15     yoffset=34    xadvance=124     page=0  chnl=0 
char id=33   x=257     y=432     width=18     height=125     xoffset=26     yoffset=34    xadvance=68     page=0  chnl=0 
char id=55   x=275     y=432     width=81     height=125     xoffset=14     yoffset=34    xadvance=108     page=0  chnl=0 
char id=52   x=356     y=432     width=92     height=125     xoffset=8     yoffset=34    xadvance=108     page=0  chnl=0 
char id=49   x=448     y=432     width=75     height=125     xoffset=18     yoffset=34    xadvance=108     page=0  chnl=0 
char id=90   x=523     y=432     width=102     height=125     xoffset=8     yoffset=34    xadvance=116     page=0  chnl=0 
char id=89   x=625     y=432     width=106     height=125     xoffset=0     yoffset=34    xadvance=104     page=0  chnl=0 
char id=88   x=731     y=432     width=107     height=125     xoffset=5     yoffset=34    xadvance=116     page=0  chnl=0 
char id=87   x=838     y=432     width=158     height=125     xoffset=6     yoffset=34    xadvance=168     page=0  chnl=0 
char id=86   x=0     y=559     width=115     height=125     xoffset=1     yoffset=34    xadvance=116     page=0  chnl=0 
char id=84   x=115     y=559     width=106     height=125     xoffset=0     yoffset=34    xadvance=104     page=0  chnl=0 
char id=82   x=221     y=559     width=98     height=125     xoffset=16     yoffset=34    xadvance=118     page=0  chnl=0 
char id=80   x=319     y=559     width=81     height=125     xoffset=16     yoffset=34    xadvance=103     page=0  chnl=0 
char id=78   x=400     y=559     width=95     height=125     xoffset=16     yoffset=34    xadvance=127     page=0  chnl=0 
char id=77   x=495     y=559     width=114     height=125     xoffset=16     yoffset=34    xadvance=147     page=0  chnl=0 
char id=76   x=609     y=559     width=78     height=125     xoffset=16     yoffset=34    xadvance=95     page=0  chnl=0 
char id=75   x=687     y=559     width=103     height=125     xoffset=16     yoffset=34    xadvance=111     page=0  chnl=0 
char id=73   x=790     y=559     width=18     height=125     xoffset=16     yoffset=34    xadvance=50     page=0  chnl=0 
char id=72   x=808     y=559     width=96     height=125     xoffset=16     yoffset=34    xadvance=128     page=0  chnl=0 
char id=70   x=904     y=559     width=72     height=125     xoffset=16     yoffset=34    xadvance=98     page=0  chnl=0 
char id=69   x=0     y=684     width=81     height=125     xoffset=16     yoffset=34    xadvance=107     page=0  chnl=0 
char id=68   x=81     y=684     width=105     height=125     xoffset=16     yoffset=34    xadvance=131     page=0  chnl=0 
char id=66   x=186     y=684     width=89     height=125     xoffset=16     yoffset=34    xadvance=117     page=0  chnl=0 
char id=65   x=275     y=684     width=115     height=125     xoffset=1     yoffset=34    xadvance=116     page=0  chnl=0 
char id=35   x=390     y=684     width=117     height=123     xoffset=13     yoffset=36    xadvance=142     page=0  chnl=0 
char id=116   x=507     y=684     width=58     height=120     xoffset=5     yoffset=39    xadvance=67     page=0  chnl=0 
char id=59   x=565     y=684     width=26     height=109     xoffset=13     yoffset=70    xadvance=57     page=0  chnl=0 
char id=43   x=591     y=684     width=107     height=107     xoffset=18     yoffset=52    xadvance=142     page=0  chnl=0 
char id=117   x=698     y=684     width=79     height=98     xoffset=14     yoffset=63    xadvance=108     page=0  chnl=0 
char id=115   x=777     y=684     width=72     height=98     xoffset=9     yoffset=63    xadvance=89     page=0  chnl=0 
char id=111   x=849     y=684     width=86     height=98     xoffset=9     yoffset=63    xadvance=104     page=0  chnl=0 
char id=101   x=935     y=684     width=87     height=98     xoffset=9     yoffset=63    xadvance=105     page=0  chnl=0 
char id=99   x=0     y=809     width=75     height=98     xoffset=9     yoffset=63    xadvance=93     page=0  chnl=0 
char id=97   x=75     y=809     width=80     height=98     xoffset=10     yoffset=63    xadvance=104     page=0  chnl=0 
char id=114   x=155     y=809     width=55     height=96     xoffset=15     yoffset=63    xadvance=70     page=0  chnl=0 
char id=110   x=210     y=809     width=79     height=96     xoffset=15     yoffset=63    xadvance=108     page=0  chnl=0 
char id=109   x=289     y=809     width=138     height=96     xoffset=15     yoffset=63    xadvance=166     page=0  chnl=0 
char id=122   x=427     y=809     width=76     height=94     xoffset=7     yoffset=65    xadvance=89     page=0  chnl=0 
char id=120   x=503     y=809     width=91     height=94     xoffset=5     yoffset=65    xadvance=101     page=0  chnl=0 
char id=119   x=594     y=809     width=126     height=94     xoffset=7     yoffset=65    xadvance=139     page=0  chnl=0 
char id=118   x=720     y=809     width=91     height=94     xoffset=5     yoffset=65    xadvance=101     page=0  chnl=0 
char id=62   x=811     y=809     width=107     height=92     xoffset=18     yoffset=59    xadvance=142     page=0  chnl=0 
char id=60   x=0     y=907     width=107     height=92     xoffset=18     yoffset=59    xadvance=142     page=0  chnl=0 
char id=58   x=107     y=907     width=18     height=89     xoffset=20     yoffset=70    xadvance=57     page=0  chnl=0 
char id=42   x=125     y=907     width=76     height=79     xoffset=5     yoffset=32    xadvance=85     page=0  chnl=0 
char id=61   x=201     y=907     width=107     height=49     xoffset=18     yoffset=81    xadvance=142     page=0  chnl=0 
char id=94   x=308     y=907     width=107     height=47     xoffset=18     yoffset=34    xadvance=142     page=0  chnl=0 
char id=39   x=415     y=907     width=15     height=47     xoffset=16     yoffset=34    xadvance=47     page=0  chnl=0 
char id=34   x=430     y=907     width=46     height=47     xoffset=16     yoffset=34    xadvance=78     page=0  chnl=0 
char id=44   x=476     y=907     width=26     height=42     xoffset=13     yoffset=137    xadvance=54     page=0  chnl=0 
char id=96   x=502     y=907     width=41     height=32     xoffset=14     yoffset=22    xadvance=85     page=0  chnl=0 
char id=126   x=543     y=907     width=107     height=31     xoffset=18     yoffset=90    xadvance=142     page=0  chnl=0 
char id=46   x=650     y=907     width=19     height=22     xoffset=18     yoffset=137    xadvance=54     page=0  chnl=0 
char id=45   x=669     y=907     width=46     height=15     xoffset=8     yoffset=104    xadvance=61     page=0  chnl=0 
char id=95   x=715     y=907     width=92     height=13     xoffset=-2     yoffset=186    xadvance=85     page=0  chnl=0 
