d:assets:0:application/unknown
d:data:0:application/unknown
b:data/.DS_Store:6148:application/unknown
t:data/levels.json:3989:application/unknown
t:data/levels11.json:172341:application/unknown
t:data/levels13.json:20710:application/unknown
t:data/levels15.json:1788:application/unknown
t:data/levels17.json:1728:application/unknown
t:data/levels7.json:136341:application/unknown
t:data/levels9.json:132733:application/unknown
t:data/text.fnt:12081:application/unknown
i:data/text.png:96123:image/png
t:data/textCol.fnt:11960:application/unknown
i:data/textCol.png:99124:image/png
t:data/textinv.fnt:12084:application/unknown
i:data/textinv.png:97617:image/png
d:images:0:application/unknown
b:images/.DS_Store:8196:application/unknown
i:images/allLevelsBestTimeScreen.png:27067:image/png
i:images/allLevelsScreen.png:21527:image/png
i:images/bestTimeScreen.png:23366:image/png
i:images/bestTimeScreen50.png:24684:image/png
i:images/bridgeMapFinal.png:352767:image/png
i:images/bridges.png:24049:image/png
i:images/button.png:754:image/png
i:images/completeScreen.png:17723:image/png
i:images/final1.png:41002:image/png
i:images/final1_50.png:43168:image/png
i:images/final1_80.png:43190:image/png
i:images/final1_85.png:43164:image/png
i:images/final2.png:48389:image/png
i:images/final2_80.png:51212:image/png
i:images/final3.png:39814:image/png
i:images/gridLarge.png:5607:image/png
i:images/gridMed.png:1827:image/png
i:images/gridSmall.png:1583:image/png
i:images/hint.png:4185:image/png
i:images/levelnew.png:6779:image/png
i:images/levelold.png:6840:image/png
i:images/levelsel.png:6639:image/png
i:images/menu.png:5096:image/png
i:images/next.png:3712:image/png
i:images/nodeMap.png:57954:image/png
i:images/previous.png:3714:image/png
i:images/quit.png:4964:image/png
i:images/reset.png:6675:image/png
i:images/restore.png:262:image/png
i:images/shareScreen.png:34143:image/png
i:images/storeBackground.png:6378:image/png
i:images/textMap.png:35729:image/png
i:images/titleMap.png:67959:image/png
i:images/tutorialMap.png:160043:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
